# WitherQuiz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sm/witherquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/witherquiz/: CheckoutActivity.java  LogoActivity.java  MainActivity.java  PaymentsUtil.java  QuestionsDatabaseHelper.java  ScoreActivity.java  UpdateHpService.java
app/src/main/java/com/sm/witherquiz/Login/: SignInActivity.java  SignUpActivity.java  SignUpFragment.java
app/src/main/java/com/sm/witherquiz/Menu/: NewQuestionsActivity.java  PrivatePolicyURLActivity.java  ProducentsInfoActivity.java
app/src/main/java/com/sm/witherquiz/ObjectAndAdapters/: CaptionedImagesAdapter.java  Person.java  UpdateInfo.java  newQuestions.java
app/src/main/java/com/sm/witherquiz/QuizCattegory/: BookCattegoryActivity.java  GameCattegoryActivity.java  MainCattegoryActivity.java  SerialCattegoryActivity.java
app/src/main/java/com/sm/witherquiz/Quizes/: QuestionSerialFragment.java  QuestionsBookFragment.java  QuestionsGameFragment.java  QuizBookActivity.java  QuizGameActivity.java  QuizSerialActivity.java
app/src/main/java/com/sm/witherquiz/RankBoard/: BoardActivity.java  (+2 more)
app/src/main/res/drawable/: green_progress_drawable.xml  splash_animation.xml
app/src/main/res/layout/: activity_board.xml  activity_book_cattegory.xml  activity_checkout.xml  activity_game_cattegory.xml  activity_logo.xml  activity_main.xml  activity_main_cattegory.xml  activity_new_questions.xml  activity_payments_util.xml  activity_private_policy_u_r_l.xml  activity_producents_info.xml  activity_quiz.xml  activity_quiz_book.xml  activity_quiz_game.xml  activity_score.xml  activity_serial_cattegory.xml  activity_sign_in.xml  activity_sign_up.xml  card_captioned_image.xml  fragment_board.xml  fragment_board_user_rank.xml  fragment_question2.xml  fragment_questions_book.xml  fragment_questions_game.xml  fragment_sign_up.xml  nav_header.xml  toolbar_main.xml
app/src/main/res/menu/: main.xml  menu_nav.xml  sign_in.xml  sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_witcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/sm/witherquiz/: ExampleUnitTest.java
(+1 files in other folders)
