<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern"
    android:orientation="vertical"
    tools:context=".RankBoard.BoardActivity">


    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar_main"/>







    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#A6A6A6"
        android:textSize="16sp"
        android:text="@string/rankingPosition"
        android:id="@+id/Rank"
        android:layout_marginTop="10dp"/>

    <fragment
        android:id="@+id/coldDrink_recycler1"
        android:name="com.sm.witherquiz.RankBoard.BoardUserRankFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TOP 100"
        android:textSize="20sp"
        android:textColor="#A6A6A6"
        android:layout_marginTop="10dp"/>


    <fragment
        android:id="@+id/coldDrink_recycler"
        android:name="com.sm.witherquiz.RankBoard.BoardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />






</LinearLayout>