<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/loading_screen"
    android:layout_height="match_parent"
    tools:context=".LogoActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/MyProgressBarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loadingText"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:progress="70" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="75dp"
        android:text="@string/LoadingDatabase"
        android:textStyle="italic" />

</RelativeLayout>