<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizCattegory.SerialCattegoryActivity"
    android:orientation="vertical">



    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar_main"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adView"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="0dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/DbVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:textColor="#A6A6A6" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/startbtn"
                    android:onClick="OnClickStartSeason1"
                    android:text="@string/Season1"
                    android:textColor="#A6A6A6"
                    android:textSize="22sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="questionsSerial1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/question"
                    android:contentDescription="TODO" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/startbtn"
                    android:onClick="OnClickStartCommingSon"
                    android:text="@string/ComingSon"
                    android:textColor="#A6A6A6"
                    android:textSize="22sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="questionsSerial2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/question" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/startbtn"
                    android:onClick="OnClickStartCommingSon"
                    android:text="@string/ComingSon"
                    android:textColor="#A6A6A6"
                    android:textSize="22sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="questionsSerial3"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/question" />

            </LinearLayout>





        </LinearLayout>

        </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


    </RelativeLayout>

</LinearLayout>